{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "868339311311-cd5p3kqt9lg6lbg93rhhklnbv9a4vbur.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "PlatformSmtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mahipalsinhchavda34@gmail.com",
    "Password": "nbolicksidbfnrlv",
    "FromEmail": "mahipalsinhchavda34@gmail.com",
    "FromName": "ServiceDesk",
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "ServiceDesk": "Server=.\\SQLEXPRESS;Database=ServiceDeskDev;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    "PlatformAdmin": "Server=.\\SQLEXPRESS;Database=ServiceDeskDev;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "DemoPlans": {
    "JobsPerPeriod": 100
  },
  "PlatformAdmin": {
    "EnableDevAuthentication": true,
    "DefaultDevAdminId": "99999999-9999-9999-9999-999999999999",
    "DemoAdministrators": [
      {
        "UserId": "99999999-9999-9999-9999-999999999999",
        "Email": "admin@servicedesk.local",
        "FullName": "Platform SuperAdmin",
        "RoleCode": "OperationsAdmin",
        "IsActive": true
      },
      {
        "UserId": "77777777-7777-7777-7777-777777777777",
        "Email": "billing@servicedesk.local",
        "FullName": "Platform Billing Admin",
        "RoleCode": "BillingAdmin",
        "IsActive": true
      },
      {
        "UserId": "88888888-8888-8888-8888-888888888888",
        "Email": "support@servicedesk.local",
        "FullName": "Platform Support Agent",
        "RoleCode": "Support",
        "IsActive": true
      }
    ]
  }
}