{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://servicesdesk.us.auth0.com/",
    "Audience": "https://servicesdesk.us.auth0.com/api/v2/",
    "ClientId": "QXuve2mmsgfdNSkIESWjMXiYd6fYcdZS",
    "ClientSecret": ""
  },
  "ConnectionStrings": {
    "ServiceDesk": "Server=.\\SQLEXPRESS;Database=ServiceDeskDev;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    "PlatformAdmin": "Server=.\\SQLEXPRESS;Database=ServiceDeskDev;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Cors": {
    "Origins": ["http://localhost:4200"]
  },
  "DemoPlans": {
    "JobsPerPeriod": 100
  },
  "PlatformAdmin": {
    "EnableDevAuthentication": true,
    "DefaultDevAdminId": "99999999-9999-9999-9999-999999999999",
    "DemoAdministrators": [
      {
        "UserId": "99999999-9999-9999-9999-999999999999",
        "Email": "admin@servicedesk.local",
        "FullName": "Platform SuperAdmin",
        "RoleCode": "OperationsAdmin",
        "IsActive": true
      },
      {
        "UserId": "77777777-7777-7777-7777-777777777777",
        "Email": "billing@servicedesk.local",
        "FullName": "Platform Billing Admin",
        "RoleCode": "BillingAdmin",
        "IsActive": true
      },
      {
        "UserId": "88888888-8888-8888-8888-888888888888",
        "Email": "support@servicedesk.local",
        "FullName": "Platform Support Agent",
        "RoleCode": "Support",
        "IsActive": true
      }
    ]
  }
}
